{
  "name": "test-open-ai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:new": "env-cmd node turboModelChat.js",
    "start": "env-cmd node index.js"
  },
  "author": "ubuntu.meta",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^5.1.0",
    "openai": "^3.2.1"
  },
  "devDependencies": {
    "env-cmd": "^10.1.0"
  }
}
